{C:/Users/sceria/OneDrive - Seattle University/ECEGR2210_WQ22/OneDrive - Seattle University/Desktop/MicroProcessor Design/ECEGR2022-main/Lab_3/tregisterswclues.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/sceria/OneDrive - Seattle University/ECEGR2210_WQ22/OneDrive - Seattle University/Desktop/MicroProcessor Design/ECEGR2022-main/Lab_3/tregisterswclues.vhd}
Model Technology ModelSim SE-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity testreg_vhd
-- Compiling architecture behavior of testreg_vhd

} {} {}} {C:/Users/sceria/OneDrive - Seattle University/ECEGR2210_WQ22/OneDrive - Seattle University/Desktop/MicroProcessor Design/ECEGR2022-main/Lab_3/registers.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/sceria/OneDrive - Seattle University/ECEGR2210_WQ22/OneDrive - Seattle University/Desktop/MicroProcessor Design/ECEGR2022-main/Lab_3/registers.vhd}
Model Technology ModelSim SE-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity bitstorage
-- Compiling architecture memlike of bitstorage
-- Compiling entity fulladder
-- Compiling architecture addlike of fulladder
-- Compiling entity register8
-- Compiling architecture memmy of register8
-- Compiling entity register32
-- Compiling architecture biggermem of register32
-- Compiling entity adder_subtracter
-- Compiling architecture calc of adder_subtracter
-- Compiling entity shift_register
-- Compiling architecture shifter of shift_register

} {} {}}
